<RCC>
    <qresource prefix="/">
        <file alias="background">menu_background.jpg</file>
        <file alias="board">board.png</file>
        <file alias="play">playButton.png</file>
        <file alias="playON">playButtonON.png</file>
        <file alias="logo">logo.png</file>
        <file alias="host">host.png</file>
        <file alias="join">join.png</file>
        <file>joinON.png</file>
        <file>hostON.png</file>
        <file>letters/Z.png</file>
        <file>letters/Y.png</file>
        <file>letters/X.png</file>
        <file>letters/V.png</file>
        <file>letters/U.png</file>
        <file>letters/T.png</file>
        <file>letters/S.png</file>
        <file>letters/RR.png</file>
        <file>letters/R.png</file>
        <file>letters/Q.png</file>
        <file>letters/P.png</file>
        <file>letters/O.png</file>
        <file>letters/N.png</file>
        <file>letters/M.png</file>
        <file>letters/L.png</file>
        <file>letters/J.png</file>
        <file>letters/I.png</file>
        <file>letters/H.png</file>
        <file>letters/G.png</file>
        <file>letters/F.png</file>
        <file>letters/E.png</file>
        <file>letters/D.png</file>
        <file>letters/C.png</file>
        <file>letters/B.png</file>
        <file>letters/A.png</file>
        <file>letters/Ñ.png</file>
        <file>letters/Ll.png</file>
        <file>letters/Ch.png</file>
        <file>letters/.png</file>
        <file>border_background.png</file>
        <file>resetButtonIcon.png</file>
        <file>expertButtonIcon.png</file>
        <file>nextButtonIcon.png</file>
        <file>clack.mp3</file>
        <file>noir.mp3</file>
        <file>roundLeather.png</file>
        <file>fireplace.gif</file>
    </qresource>
</RCC>
