<RCC>
    <qresource prefix="/">
        <file alias="background">menu_background.jpg</file>
        <file alias="board">board.png</file>
        <file alias="play">playButton.png</file>
        <file alias="playON">playButtonON.png</file>
        <file alias="logo">logo.png</file>
        <file alias="host">host.png</file>
        <file alias="join">join.png</file>
        <file>joinON.png</file>
        <file>hostON.png</file>
        <file>letters/Z.png</file>
        <file>letters/Y.png</file>
        <file>letters/X.png</file>
        <file>letters/V.png</file>
        <file>letters/U.png</file>
        <file>letters/T.png</file>
        <file>letters/S.png</file>
        <file>letters/RR.png</file>
        <file>letters/R.png</file>
        <file>letters/Q.png</file>
        <file>letters/P.png</file>
        <file>letters/O.png</file>
        <file>letters/N.png</file>
        <file>letters/M.png</file>
        <file>letters/L.png</file>
        <file>letters/J.png</file>
        <file>letters/I.png</file>
        <file>letters/H.png</file>
        <file>letters/G.png</file>
        <file>letters/F.png</file>
        <file>letters/E.png</file>
        <file>letters/D.png</file>
        <file>letters/C.png</file>
        <file>letters/B.png</file>
        <file>letters/A.png</file>
        <file>letters/Ñ.png</file>
        <file>letters/Ll.png</file>
        <file>letters/Ch.png</file>
        <file>letters/.png</file>
        <file>border_background.png</file>
        <file>resetButtonIcon.png</file>
        <file>expertButtonIcon.png</file>
        <file>nextButtonIcon.png</file>
        <file>clack.mp3</file>
        <file>noir.mp3</file>
        <file>roundLeather.png</file>
        <file>fireplace.gif</file>
        <file>darkMode/darkboard.png</file>
        <file>darkMode/darkborder_background.png</file>
        <file>darkMode/dark_expertButtonIcon.png</file>
        <file>darkMode/dark_nextButtonIcon.png</file>
        <file>darkMode/dark_resetButtonIcon.png</file>
        <file>darkMode/dark_roundLeather.png</file>
        <file>darkMode/letters/darkA.png</file>
        <file>darkMode/letters/darkB.png</file>
        <file>darkMode/letters/darkC.png</file>
        <file>darkMode/letters/darkCh.png</file>
        <file>darkMode/letters/darkD.png</file>
        <file>darkMode/letters/darkE.png</file>
        <file>darkMode/letters/darkF.png</file>
        <file>darkMode/letters/darkG.png</file>
        <file>darkMode/letters/darkH.png</file>
        <file>darkMode/letters/darkI.png</file>
        <file>darkMode/letters/darkJ.png</file>
        <file>darkMode/letters/darkL.png</file>
        <file>darkMode/letters/darkLl.png</file>
        <file>darkMode/letters/darkM.png</file>
        <file>darkMode/letters/darkN.png</file>
        <file>darkMode/letters/darkÑ.png</file>
        <file>darkMode/letters/darkO.png</file>
        <file>darkMode/letters/darkP.png</file>
        <file>darkMode/letters/darkQ.png</file>
        <file>darkMode/letters/darkR.png</file>
        <file>darkMode/letters/darkRR.png</file>
        <file>darkMode/letters/darkS.png</file>
        <file>darkMode/letters/darkT.png</file>
        <file>darkMode/letters/darkU.png</file>
        <file>darkMode/letters/darkV.png</file>
        <file>darkMode/letters/darkX.png</file>
        <file>darkMode/letters/darkY.png</file>
        <file>darkMode/letters/darkZ.png</file>
    </qresource>
</RCC>
