<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>marmota</class>
 <widget class="QMainWindow" name="marmota">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>El Poder de la Marmota</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="marmota1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>301</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/resources.qrc">:/marmotas/marmotas/marmota1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="marmota2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/resources.qrc">:/marmotas/marmotas/marmota2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="marmota3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>450</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/resources.qrc">:/marmotas/marmotas/marmota5.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="marmota4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>221</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/resources.qrc">:/marmotas/marmotas/marmota4.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="marmota5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>430</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/resources.qrc">:/marmotas/marmotas/marmota6.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="marmota6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/resources.qrc">:/marmotas/marmotas/marmota3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assets/resources.qrc">:/background</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>marmota1</zorder>
   <zorder>marmota2</zorder>
   <zorder>marmota3</zorder>
   <zorder>marmota4</zorder>
   <zorder>marmota5</zorder>
   <zorder>marmota6</zorder>
  </widget>
 </widget>
 <resources>
  <include location="assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
